<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/vuicoin_ar.qm</file>
        <file alias="bg">locale/vuicoin_bg.qm</file>
        <file alias="de">locale/vuicoin_de.qm</file>
        <file alias="en">locale/vuicoin_en.qm</file>
        <file alias="es">locale/vuicoin_es.qm</file>
        <file alias="fi">locale/vuicoin_fi.qm</file>
        <file alias="fr">locale/vuicoin_fr.qm</file>
        <file alias="it">locale/vuicoin_it.qm</file>
        <file alias="ja">locale/vuicoin_ja.qm</file>
        <file alias="ko">locale/vuicoin_ko.qm</file>
        <file alias="nl">locale/vuicoin_nl.qm</file>
        <file alias="pl">locale/vuicoin_pl.qm</file>
        <file alias="pt">locale/vuicoin_pt.qm</file>
        <file alias="ro">locale/vuicoin_ro.qm</file>
        <file alias="ru">locale/vuicoin_ru.qm</file>
        <file alias="sk">locale/vuicoin_sk.qm</file>
        <file alias="th">locale/vuicoin_th.qm</file>
        <file alias="tr">locale/vuicoin_tr.qm</file>
        <file alias="vi">locale/vuicoin_vi.qm</file>
        <file alias="zh_CN">locale/vuicoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/vuicoin_zh_TW.qm</file>
    </qresource>
</RCC>
