#!/bin/bash
#
#  vuicoind The Vuicoin Core server.
#
#
# chkconfig: 345 80 20
# description: vuicoind
# processname: vuicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vuicoind, see below
if [ -f /etc/sysconfig/vuicoind ]; then
        . /etc/sysconfig/vuicoind
fi

RETVAL=0

prog=vuicoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/vuicoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/vuicoind}

# vuicoind defaults to /usr/bin/vuicoind, override with BITCOIND_BIN
vuicoind=${BITCOIND_BIN-/usr/bin/vuicoind}

# vuicoind opts default to -disablewallet, override with BITCOIND_OPTS
vuicoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $vuicoind $vuicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
