# /etc/conf.d/vuicoind: config file for /etc/init.d/vuicoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/vuicoincore/vuicoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/vuicoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/vuicoind.pid"

# Where to write vuicoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/vuicoind"

# User and group to own vuicoind process
#BITCOIND_USER="vuicoincore"
#BITCOIND_GROUP="vuicoincore"

# Path to vuicoind executable
#BITCOIND_BIN="/usr/bin/vuicoind"

# Nice value to run vuicoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for vuicoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
